# Debug mode for development
DEBUG=True

# PostgreSQL Database Configuration
PG_DB_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

# Django Secret Key - Generate a new one for production
SECRET_KEY=
ALLOWED_ORIGINS='http://localhost:5173' # change if needed
ALLOWED_HOSTS='localhost'

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_SUCCESS_REDIRECT_URL=
GOOGLE_LOGIN_FROM_REDIRECT_URL=

# Google client info for data pulling
FAILED_DATA_PULL_REDIRECT_URL=
GOOGLE_DATA_CLIENT_ID=
GOOGLE_DATA_CLIENT_SECRET=
GOOGLE_DATA_REDIRECT_URI=
GOOGLE_DATA_FAILED_REDIRECT_URI=

# SMTP credentials
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FRONTEND_URL=

# Site info for email templating....
DOMAIN=
SITE_NAME=NumlLock

